<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>WEB移动端常见问题总结 | 愛尚丨輕博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在这里我将介绍一些移动端常见问题的总结，觉得喜欢的也可以转载收藏">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB移动端常见问题总结">
<meta property="og:url" content="http://www.awebman.cn/2016/05/21/WEB移动端常见问题总结/index.html">
<meta property="og:site_name" content="愛尚丨輕博客">
<meta property="og:description" content="在这里我将介绍一些移动端常见问题的总结，觉得喜欢的也可以转载收藏">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051603.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051604.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051605.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051606.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051607.png">
<meta property="og:updated_time" content="2016-05-21T07:27:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEB移动端常见问题总结">
<meta name="twitter:description" content="在这里我将介绍一些移动端常见问题的总结，觉得喜欢的也可以转载收藏">
<meta name="twitter:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051603.png">
  
    <link rel="alternative" href="/atom.xml" title="愛尚丨輕博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xjdah.com1.z0.glb.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Apple Sun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友链</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">回到主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/Demo">view案列</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/console/" style="font-size: 13.33px;">console</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 13.33px;">gulp</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/jade/" style="font-size: 10px;">jade</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/响应式/" style="font-size: 10px;">响应式</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/浏览器/" style="font-size: 13.33px;">浏览器</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/网站向导/" style="font-size: 10px;">网站向导</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qingxinxuan11.github.io">潘杰的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiehan126.github.io">解晗的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wuxiao1021.github.io">吴肖的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://CXY-WZQ.github.io">王振强的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://41152419901017.github.io">赵德状的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://githubfffffff.github.io">孙登朝的空間</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">一名享受生活的臭小子，喜欢在自己的世界里帮助别人，读完了大学不去拿毕业证书的白痴。你能否拯救这个骚年？</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Apple Sun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Apple Sun</h1>
			</hgroup>
			
			<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">回到主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/Demo">view案列</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-WEB移动端常见问题总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/21/WEB移动端常见问题总结/" class="article-date">
  	<time datetime="2016-05-21T03:36:44.000Z" itemprop="datePublished">2016-05-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WEB移动端常见问题总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/移动端/">移动端</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在这里我将介绍一些移动端常见问题的总结，觉得喜欢的也可以转载收藏<br><a id="more"></a></p>
<h2 id="Meta标签："><a href="#Meta标签：" class="headerlink" title="Meta标签："></a>Meta标签：</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attr">content="width=device-width,</span> <span class="attr">initial-scale=1.0,</span> <span class="attr">maximum-scale=1.0,</span> </span><br><span class="line"><span class="attr">user-scalable=0;"</span> <span class="attr">name="viewport"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>这个想必大家都知道，当页面在手机上显示时，增加这个meta可以是页面强制让文档的宽度与设备的宽度保持1：1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta content=<span class="string">"telephone=no"</span> <span class="built_in">name</span>=<span class="string">"format-detection"</span> /&gt;</span><br><span class="line">&lt;meta content=<span class="string">"email=no"</span> <span class="built_in">name</span>=<span class="string">"format-detection"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>这两个属性分别对ios上自动识别电话和android上自动识别邮箱做了限制。避免了点击长串数字就拨号的尴尬</p>
<h2 id="获取滚动条的值："><a href="#获取滚动条的值：" class="headerlink" title="获取滚动条的值："></a>获取滚动条的值：</h2><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.scrollY <span class="built_in">window</span>.scrollX</span><br></pre></td></tr></table></figure>
<p>桌面浏览器中想要获取滚动条的值是通过document.scrollTop和document.scrollLeft得到的，但在iOS中你会发现这两个属性是未定义的，为什么呢?因为在iOS中没有滚动条的概念，在Android中通过这两个属性可以正常获取到滚动条的值，那么在iOS中我们该如何获取滚动条的值呢?就是上面两个属性，但是事实证明android也支持这属性，所以索性都用woindow.scroll.</p>
<h2 id="禁止选择文本"><a href="#禁止选择文本" class="headerlink" title="禁止选择文本"></a>禁止选择文本</h2><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-webkit-user-<span class="keyword">select</span>:<span class="keyword">none</span></span><br></pre></td></tr></table></figure>
<p>禁止用户选择文本，ios和android都支持</p>
<h2 id="屏蔽阴影"><a href="#屏蔽阴影" class="headerlink" title="屏蔽阴影"></a>屏蔽阴影</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-webkit-appearance</span><span class="selector-pseudo">:none</span></span><br></pre></td></tr></table></figure>
<p>亲测，可以同时屏蔽输入框怪异的内阴影，解决iOS下无法修改按钮样式，测试还发现一个小问题就是，加了上面的属性后，iOS下默认还是带有圆角的，不过可以使用border-radius属性修改。</p>
<h2 id="CSS之border-box"><a href="#CSS之border-box" class="headerlink" title="CSS之border-box:"></a>CSS之border-box:</h2><p>那我想要一个元素100%显示，又必须有一个固定的padding-left/padding-right，还有1px的边框，怎么办?这样编写代码必然导致出现横向滚动条，肿么办?要相信问题就是用来解决的。这时候伟大的css3为我们提供了box-sizing属性，对于这个属性的具体解释不做赘述(想深入了解的同学可以到w3school查看，要知道自己动手会更容易记忆)。让我们看看如何解决上面的问题：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">element</span>&#123;</span><br><span class="line">　　<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">　　<span class="attribute">padding-left</span>: <span class="number">10px</span>;</span><br><span class="line">　　<span class="attribute">box-sizing</span>:border-box;</span><br><span class="line">　　<span class="attribute">-webkit-box-sizing</span>:border-box;</span><br><span class="line">　　<span class="attribute">border</span>: <span class="number">1px</span> solid blue;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CSS3多文本换行："><a href="#CSS3多文本换行：" class="headerlink" title="CSS3多文本换行："></a>CSS3多文本换行：</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">　　<span class="attribute">overflow </span>: hidden;</span><br><span class="line">　　<span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">　　<span class="attribute">display</span>: -webkit-box;</span><br><span class="line">　　<span class="attribute">-webkit-line-clamp</span>: <span class="number">2</span>;</span><br><span class="line">　　<span class="attribute">-webkit-box-orient</span>: vertical;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>Webkit支持一个名为-webkit-line-clamp的属性，也就是说这个属性并不是标准的一部分，可能是Webkit内部使用的，或者被弃用的属性。需要注意的是display需要设置成box，-webkit-line-clamp表示需要显示几行。</p>
<h2 id="Retina屏幕高清图片："><a href="#Retina屏幕高清图片：" class="headerlink" title="Retina屏幕高清图片："></a>Retina屏幕高清图片：</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">selector</span> &#123;</span><br><span class="line">　　<span class="attribute">background-image</span>: none;</span><br><span class="line">　　<span class="attribute">background</span>: <span class="built_in">image-set</span>(url(foo-lowres.png) <span class="number">1</span>x,<span class="built_in">url</span>(foo-highres.png) <span class="number">2</span>x) center;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>image-set的语法，类似于不同的文本，图像也会显示成不同的：</p>
<ul>
<li>不支持image-set：在不支持image-set的浏览器下，他会支持background-image图像，也就是说不支持image-set的浏览器下，他们解析background-image中的背景图像;</li>
<li>支持image-set：如果你的浏览器支持image-sete，而且是普通显屏下，此时浏览器会选择image-set中的@1x背景图像;</li>
<li>Retina屏幕下的image-set：如果你的浏览器支持image-set，而且是在Retina屏幕下，此时浏览器会选择image-set中的@2x背景图像。</li>
</ul>
<h2 id="html5重力感应事件："><a href="#html5重力感应事件：" class="headerlink" title="html5重力感应事件："></a>html5重力感应事件：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.DeviceMotionEvent) &#123;</span><br><span class="line">　　<span class="built_in">window</span>.addEventListener(<span class="string">'devicemotion'</span>,deviceMotionHandler, <span class="literal">false</span>);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="keyword">var</span> speed = <span class="number">30</span>;<span class="comment">//speed</span></span><br><span class="line">　　<span class="keyword">var</span> x = y = z = lastX = lastY = lastZ = <span class="number">0</span>;</span><br><span class="line">　　<span class="function"><span class="keyword">function</span> <span class="title">deviceMotionHandler</span>(<span class="params">eventData</span>) </span>&#123;</span><br><span class="line">　　<span class="keyword">var</span> acceleration =event.accelerationIncludingGravity;</span><br><span class="line">　　x = acceleration.x;</span><br><span class="line">　　y = acceleration.y;</span><br><span class="line">　　z = acceleration.z;</span><br><span class="line">　　<span class="keyword">if</span>(<span class="built_in">Math</span>.abs(x-lastX) &gt; speed || <span class="built_in">Math</span>.abs(y-lastY) &gt; speed || </span><br><span class="line"><span class="built_in">Math</span>.abs(z-lastZ) &gt; speed) &#123;</span><br><span class="line">　　<span class="comment">//简单的摇一摇触发代码</span></span><br><span class="line">　　alert(<span class="number">1</span>);</span><br><span class="line">　　&#125;</span><br><span class="line">　　lastX = x;</span><br><span class="line">　　lastY = y;</span><br><span class="line">　　lastZ = z;</span><br><span class="line">　　&#125;i</span><br></pre></td></tr></table></figure>
<p>关于deviceMotionEvent是HTML5新增的事件，用来检测手机重力感应效果具体可参考<a href="http://w3c.github.io/deviceorientation/spec-source-orientation.html" target="_blank" rel="external">w3c-deviceorientation</a></p>
<h2 id="移动端touch事件："><a href="#移动端touch事件：" class="headerlink" title="移动端touch事件："></a>移动端touch事件：</h2><ul>
<li>touchstart //当手指接触屏幕时触发</li>
<li>touchmove //当已经接触屏幕的手指开始移动后触发</li>
<li>touchend //当手指离开屏幕时触发</li>
<li>touchcancel//当某种touch事件非正常结束时触发</li>
</ul>
<p>这4个事件的触发顺序为：<br><code>touchstart</code> -&gt; <code>touchmove</code> -&gt; <code>touchend</code> -&gt;<code>touchcancel</code></p>
<h5 id="对于某些android系统touch的bug"><a href="#对于某些android系统touch的bug" class="headerlink" title="对于某些android系统touch的bug:"></a>对于某些android系统touch的bug:</h5><p>比如手指在屏幕由上向下拖动页面时，理论上是会触发 一个touchstart ，很多次touchmove，和最终的touchend，可是在<code>android 4.0上</code>，<code>touchmove只被触发一次</code>，触发时间和touchstart差不多，而<code>touchend直接没有被触发</code>。这是一个非常严重的bug，在google Issue已有不少人提出，这个很蛋疼的bug是在模拟下拉刷新是遇到的尤其当touchmove的dom节点数量变多时比出现，当时解决办法就是用<code>settimeout来稀释touchmove</code>。</p>
<h2 id="单击延迟："><a href="#单击延迟：" class="headerlink" title="单击延迟："></a>单击延迟：</h2><p>click事件因为要等待双击确认，会有300ms的延迟，体验并不是很好。</p>
<p>开发者大多数会使用封装的 tap 事件来代替click 事件，所谓的 tap 事件由 touchstart 事件+touchmove判断+touchend事件封装组成。</p>
<ul>
<li>Creating Fast Buttons for Mobile Web Applications</li>
<li>Eliminate 300ms delay on click events in mobile Safari</li>
</ul>
<h2 id="IOS里面fixed的文本框焦点居中："><a href="#IOS里面fixed的文本框焦点居中：" class="headerlink" title="IOS里面fixed的文本框焦点居中："></a>IOS里面fixed的文本框焦点居中：</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">　　input &#123;</span><br><span class="line">　　position:fixed;</span><br><span class="line">　　top:0;left:0;</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;<span class="name">label</span>&gt;</span>Testfield: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">　　<span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在ios里面，当一个文本框的样式为fixed时，如果这个文本框获得焦点，它的位置就会乱掉，由于ios里面做了自适应居中，这个fixed的文本框会跑到页面中间。类似：<br><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051603.png" alt=""></p>
<h5 id="解决办法有2个："><a href="#解决办法有2个：" class="headerlink" title="解决办法有2个："></a>解决办法有2个：</h5><ul>
<li>可以在文本框获得焦点的时候将fixed改为absolute，失去焦点时在改回fixed，但是这样会让屏幕有上下滑动的体验不太好。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.fixfixed &#123;</span><br><span class="line">　　position:absolute;</span><br><span class="line">　　&#125;</span><br><span class="line">　　$(<span class="built_in">document</span>)</span><br><span class="line">　　.on(<span class="string">'focus'</span>, <span class="string">'input'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">　　$<span class="keyword">this</span>.addClass(<span class="string">'fixfixed'</span>);</span><br><span class="line">　　&#125;)</span><br><span class="line">　　.on(<span class="string">'blur'</span>, <span class="string">'input'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">　　$<span class="keyword">this</span>.removeClass(<span class="string">'fixfixed'</span>);</span><br><span class="line">　　&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>还有一种就是用一个假的fixed的文本框放在页面顶部，一个absolute的文本框隐藏在页面顶部，当fixed的文本框获得焦点时候将其隐藏，然后显示absolute的文本框，当失去焦点时，在把absolute的文本框隐藏，fixed的文本框显示。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.fixfixed &#123;</span><br><span class="line">　　position:absolute;</span><br><span class="line">　　&#125;</span><br><span class="line">　　$(<span class="built_in">document</span>)</span><br><span class="line">　　.on(<span class="string">'focus'</span>, <span class="string">'input'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">　　$absolute..show();</span><br><span class="line">　　$<span class="keyword">this</span>.hide();</span><br><span class="line">　　&#125;)</span><br><span class="line">　　.on(<span class="string">'blur'</span>, <span class="string">'input'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">　　$fixed..show();</span><br><span class="line">　　$<span class="keyword">this</span>.hide();</span><br><span class="line">　　&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>最后一种就是顶部的input不参与滚动，只让其下面滚动。</li>
</ul>
<h2 id="position-sticky"><a href="#position-sticky" class="headerlink" title="position:sticky"></a>position:sticky</h2><p>position:sticky是一个新的css3属性，它的表现类似position:relative和position:fixed的合体，在目标区域在屏幕中可见时，它的行为就像position:relative;<br>而当页面滚动超出目标区域时，它的表现就像position:fixed，它会固定在目标位置。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sticky</span> &#123;</span><br><span class="line">　　<span class="attribute">position</span>: -webkit-sticky;</span><br><span class="line">　　<span class="attribute">position</span>:sticky;</span><br><span class="line">　　<span class="attribute">top</span>: <span class="number">15px</span>;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<h2 id="浏览器兼容性："><a href="#浏览器兼容性：" class="headerlink" title="浏览器兼容性："></a>浏览器兼容性：</h2><p>由于这是一个全新的属性，以至于到现在都没有一个规范，W3C也刚刚开始讨论它，而现在只有webkit nightly版本和chrome开发版(Chrome 23.0.1247.0+ Canary)才开始支持它。</p>
<p>　　另外需要注意的是，如果同时定义了left和right值，那幺left生效，right会无效，同样，同时定义了top和bottom，top赢～</p>
<h2 id="移动端点透事件"><a href="#移动端点透事件" class="headerlink" title="移动端点透事件"></a>移动端点透事件</h2><p>简单的说，由于在移动端我们经常会使用tap(touchstart)事件来替换掉click事件，那幺就会有一种场景是：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> id=<span class="string">"mengceng"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;<span class="selector-tag">a</span> href=<span class="string">"www.qq.com"</span>&gt;www<span class="selector-class">.qq</span><span class="selector-class">.com</span>&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>div是绝对定位的蒙层z-index高于a，而a标签是页面中的一个链接，我们给div绑定tap事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#mengceng'</span>).on(<span class="string">'tap'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">$(<span class="string">'#mengceng'</span>).hide();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们点击蒙层时 div正常消失，但是当我们在a标签上点击蒙层时，发现a链接被触发，这就是所谓的点透事件。</p>
<h3 id="原因："><a href="#原因：" class="headerlink" title="原因："></a>原因：</h3><h5 id="touchstart-早于-touchend-早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。"><a href="#touchstart-早于-touchend-早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。" class="headerlink" title="touchstart 早于 touchend 早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。"></a>touchstart 早于 touchend 早于click。亦即click的触发是有延迟的，这个时间大概在300ms左右，也就是说我们tap触发之后蒙层隐藏，此时click还没有触发，300ms之后由于蒙层隐藏，我们的click触发到了下面的a链接上。</h5><h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h3><ol>
<li>尽量都使用<code>touch事件来替换click</code>事件。</li>
</ol>
<ol>
<li><code>阻止</code>a链接的click的<code>preventDefault</code></li>
</ol>
<h2 id="base64编码图片替换url图片"><a href="#base64编码图片替换url图片" class="headerlink" title="base64编码图片替换url图片"></a>base64编码图片替换url图片</h2><p>u在移动端，网络请求是很珍贵的资源，尤其在2g或者3g网络下，所以能不发请求的资源都尽量不要发，对于一些小图片icon之类的，可以将图片用base64编码，来减少网络请求。</p>
<h2 id="手机拍照和上传图片"><a href="#手机拍照和上传图片" class="headerlink" title="手机拍照和上传图片"></a>手机拍照和上传图片</h2><p><input type="”file”">的accept 属性</p>
<pre><code>&lt;!-- 选择照片 --&gt;
&lt;input type=file accept=&quot;image/*&quot;&gt;
&lt;!-- 选择视频 --&gt;
&lt;input type=file accept=&quot;video/*&quot;&gt;
</code></pre><h2 id="动画效果时开启硬件加速"><a href="#动画效果时开启硬件加速" class="headerlink" title="动画效果时开启硬件加速"></a>动画效果时开启硬件加速</h2><p>我们在制作动画效果时经常会想要改版元素的top或者left来让元素动起来，在pc端还好但是移动端就会有较大的卡顿感，这幺我们需要使用css3的transform: translate3d;来替换，</p>
<p>此效果可以让浏览器开启gpu加速，渲染更流畅，但是笔着实验时在ios上体验良好，但在一些低端android机型可能会出现意想不到的效果。</p>
<h2 id="快速回弹滚动"><a href="#快速回弹滚动" class="headerlink" title="快速回弹滚动"></a>快速回弹滚动</h2><p>在iOS上如果你想让一个元素拥有像 Native 的滚动效果，你可以这样做：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div</span> &#123;</span><br><span class="line">　　<span class="attribute">overflow</span>: auto;</span><br><span class="line">　　<span class="attribute">-webkit-overflow-scrolling</span>: touch;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>经笔者测试，此效果在不同的ios系统表现不一致：</p>
<ul>
<li>对于局部滚动，ios8以上，不加此效果，滚动的超级慢，ios8一下，不加此效果，滚动还算比较流畅</li>
<li>对于body滚动，ios8以上，不加此效果同样拥有弹性滚动效果。</li>
</ul>
<h2 id="ios和android局部滚动时隐藏塬生滚动条"><a href="#ios和android局部滚动时隐藏塬生滚动条" class="headerlink" title="ios和android局部滚动时隐藏塬生滚动条"></a>ios和android局部滚动时隐藏塬生滚动条</h2><p>Android:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">::-webkit-scrollbar</span>&#123;</span><br><span class="line">　　<span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p>IOS:</p>
<p>使用一个稍微高一些div包裹住这个有滚动条的div然后设置overflow:hidden挡住之</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.wrap&#123;</span><br><span class="line">　　<span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">　　<span class="attribute">overflow</span>: hidden;</span><br><span class="line">　　&#125;</span><br><span class="line">　　.box&#123;</span><br><span class="line">　　<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">　　<span class="attribute">height</span>: -webkit-calc(<span class="number">100%</span> + <span class="number">5px</span>);</span><br><span class="line">　　<span class="attribute">overflow-x</span>: auto;</span><br><span class="line">　　<span class="attribute">overflow-y</span>: hidden;</span><br><span class="line">　　-webkit-<span class="attribute">overflow</span>-scrolling: touch;</span><br><span class="line">　　&#125;</span><br><span class="line">　　&lt;<span class="selector-tag">div</span> class=<span class="string">"wrap"</span>&gt;</span><br><span class="line">　　&lt;<span class="selector-tag">div</span> class=<span class="string">"box"</span>&gt;&lt;/div&gt;</span><br><span class="line">　　&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="设置placeholder时候-focus时候文字没有隐藏"><a href="#设置placeholder时候-focus时候文字没有隐藏" class="headerlink" title="设置placeholder时候 focus时候文字没有隐藏"></a>设置placeholder时候 focus时候文字没有隐藏</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span><span class="selector-pseudo">::-webkit-input-placeholder</span>&#123;</span><br><span class="line">　　<span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<h2 id="移动端不同的input对应不同的键盘展示样式"><a href="#移动端不同的input对应不同的键盘展示样式" class="headerlink" title="移动端不同的input对应不同的键盘展示样式"></a>移动端不同的input对应不同的键盘展示样式</h2><h4 id="ios-—-android"><a href="#ios-—-android" class="headerlink" title="ios —- android"></a>ios —- android</h4><ul>
<li>输入邮箱时：</li>
</ul>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051604.png" alt=""></p>
<ul>
<li>输入网址时：</li>
</ul>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051605.png" alt=""></p>
<ul>
<li>输入号码时：</li>
</ul>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051606.png" alt=""></p>
<ul>
<li>选字搜索时：</li>
</ul>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051607.png" alt=""></p>
<p><a href="http://www.nihaoshijie.com.cn/index.php/archives/455" target="_blank" rel="external">参考资料</a><br>　<a href="http://www.alloyteam.com/2015/06/yi-dong-web-wen-ti-xiao-jie/" target="_blank" rel="external">来源AlloyTeam</a><br>　<br><em>Yours sincerely SunPing</em></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/22/关于console你不知道的事（一）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          关于console你不知道的事（一）
        
      </div>
    </a>
  
  
    <a href="/2016/05/18/em与rem的区别/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">em与rem的区别</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="WEB移动端常见问题总结" data-title="WEB移动端常见问题总结" data-url="http://www.awebman.cn/2016/05/21/WEB移动端常见问题总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Apple Sun
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>Theme by SunPing
      	</div>
    </div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    您是本站第<span id="busuanzi_value_site_pv"></span>位访问者
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>


  </div>
</body>
</html>