<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>gulp的入门教程 | 愛尚丨輕博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自动化构建工具的使用简而言之，通过配置好task任务，使用强大的插件，管道般的顺畅操作，即可自动构建代码，极大地提高效率，让我们来揭开gulp的神秘面纱">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp的入门教程">
<meta property="og:url" content="http://www.awebman.cn/2016/05/16/gulp的入门教程/index.html">
<meta property="og:site_name" content="愛尚丨輕博客">
<meta property="og:description" content="自动化构建工具的使用简而言之，通过配置好task任务，使用强大的插件，管道般的顺畅操作，即可自动构建代码，极大地提高效率，让我们来揭开gulp的神秘面纱">
<meta property="og:image" content="http://img2.imgtn.bdimg.com/it/u=1199513345,2335403829&fm=21&gp=0.jpg">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051601.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051602.png">
<meta property="og:updated_time" content="2016-05-16T13:33:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp的入门教程">
<meta name="twitter:description" content="自动化构建工具的使用简而言之，通过配置好task任务，使用强大的插件，管道般的顺畅操作，即可自动构建代码，极大地提高效率，让我们来揭开gulp的神秘面纱">
<meta name="twitter:image" content="http://img2.imgtn.bdimg.com/it/u=1199513345,2335403829&fm=21&gp=0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="愛尚丨輕博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xjdah.com1.z0.glb.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Apple Sun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">回到主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/Demo">view案列</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Nodejs/" style="font-size: 15px;">Nodejs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/jade/" style="font-size: 10px;">jade</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/响应式/" style="font-size: 10px;">响应式</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/网站向导/" style="font-size: 10px;">网站向导</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qingxinxuan11.github.io">潘杰的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiehan126.github.io">解晗的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wuxiao1021.github.io">吴肖的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://CXY-WZQ.github.io">王振强的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://41152419901017.github.io">赵德状的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://githubfffffff.github.io">孙登朝的空間</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">N i c k N a m e： Apple Sun；M y Q Q ： 1160948478；C e l l P h o n e ： 18861858309</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Apple Sun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Apple Sun</h1>
			</hgroup>
			
			<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">回到主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/Demo">view案列</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-gulp的入门教程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/16/gulp的入门教程/" class="article-date">
  	<time datetime="2016-05-16T11:43:47.000Z" itemprop="datePublished">2016-05-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      gulp的入门教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gulp/">gulp</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="自动化构建工具的使用"><a href="#自动化构建工具的使用" class="headerlink" title="自动化构建工具的使用"></a>自动化构建工具的使用</h2><h4 id="简而言之，通过配置好task任务，使用强大的插件，管道般的顺畅操作，即可自动构建代码，极大地提高效率，让我们来揭开gulp的神秘面纱"><a href="#简而言之，通过配置好task任务，使用强大的插件，管道般的顺畅操作，即可自动构建代码，极大地提高效率，让我们来揭开gulp的神秘面纱" class="headerlink" title="简而言之，通过配置好task任务，使用强大的插件，管道般的顺畅操作，即可自动构建代码，极大地提高效率，让我们来揭开gulp的神秘面纱"></a>简而言之，通过配置好task任务，使用强大的插件，管道般的顺畅操作，即可自动构建代码，极大地提高效率，让我们来揭开gulp的神秘面纱</h4><p><img src="http://img2.imgtn.bdimg.com/it/u=1199513345,2335403829&amp;fm=21&amp;gp=0.jpg" alt="gulp LOGO"></p>
<a id="more"></a>
<h3 id="明确目标"><a href="#明确目标" class="headerlink" title="明确目标"></a>明确目标</h3><h5 id="我们能通过gulp做什么？"><a href="#我们能通过gulp做什么？" class="headerlink" title="我们能通过gulp做什么？"></a>我们能通过gulp做什么？</h5><ul>
<li>压缩html，css，js 等文件（分别使用 gulp-htmlmin，gulp-cssmin，gulp-jsmin）;</li>
<li>自动合并同类型文件为一个文件（gulp-concat）;</li>
<li>更高效的编辑语言（less来编写css，jade来编写html）</li>
<li>更亲近读者的代码阅读（通过查看package.json的内容 一键配置环境）</li>
<li>更强大的处理速度（编译速度很快）</li>
<li>。</li>
<li>。</li>
<li>。</li>
</ul>
<h3 id="了解了这些，让我们来学习这个强大的工具吧"><a href="#了解了这些，让我们来学习这个强大的工具吧" class="headerlink" title="了解了这些，让我们来学习这个强大的工具吧"></a>了解了这些，让我们来学习这个强大的工具吧</h3><h4 id="如何安装？"><a href="#如何安装？" class="headerlink" title="如何安装？"></a>如何安装？</h4><p>基于nodejs的 gulp 需要您首先 配置好nodejs环境，<a href="http://nodejs.cn/download/" target="_blank" rel="external">nodeJS 传送门</a></p>
<p>在项目文件夹内，首先初始化npm</p>
<pre><code>npm init
</code></pre><p>接下来全局安装 gulp：（如发生权限不够的情况，在前面添加“sudu”）</p>
<pre><code>npm install gulp -g --save
</code></pre><p>在package.json所在文件夹内 新建一个”gulpfile.js”此文件是gulp用来编写任务的。</p>
<p>编辑 <code>&quot;gulpfile.js&quot;</code>，开始第一段gulp的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line">gulp.task(<span class="string">'mission1'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello gulp"</span>)		</span><br><span class="line">&#125;)</span><br><span class="line">gulp.task(<span class="string">'default'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello user"</span>)		</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="这时候在终端调用-gulp-mission1-会直接输出-hello-gulp"><a href="#这时候在终端调用-gulp-mission1-会直接输出-hello-gulp" class="headerlink" title="这时候在终端调用 gulp mission1 会直接输出 hello gulp"></a>这时候在终端调用 <code>gulp mission1</code> 会直接输出 <code>hello gulp</code></h5><p><strong>注意点1：</strong> 这里的 mission1 默认值为 <code>default</code> ，也就是说如果你直接运行 <code>gult</code> 会输出 <code>hello user</code></p>
<p><strong>注意点2：</strong> 如下面例子，中间为可选，正式调用的时候，执行顺序为：mission2–mission3–mission1</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'mission1'</span>,[<span class="string">'mission2'</span>,<span class="string">'mission3'</span>],<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fn();<span class="comment">/*你的功能函数写在这里*/</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Q-如何利用gulp-压缩代码？"><a href="#Q-如何利用gulp-压缩代码？" class="headerlink" title="Q:如何利用gulp 压缩代码？"></a>Q:如何利用gulp 压缩代码？</h2><h3 id="A-以js-为例：首先需要安装-gulp-jsmin-的插件："><a href="#A-以js-为例：首先需要安装-gulp-jsmin-的插件：" class="headerlink" title="A:以js 为例：首先需要安装 gulp-jsmin 的插件："></a>A:以js 为例：首先需要安装 <code>gulp-jsmin</code> 的插件：</h3><pre><code>npm install gulp-jsmin --save
</code></pre><p>如何 使用呢？ 举例说明 ：</p>
<p>local.js的路径为 <code>save/src/js/local.js</code> ,</p>
<p>我现在需要完成的任务为：讲压缩好的js代码放到 <code>save/desk/js/</code>中；</p>
<p>按照理解，先找到src 下面的js文件，然后进行压缩，然后选择存放路径；<br><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051601.png" alt=""><br>既然缕清思路，具体怎么实现呢？在gulpfile.js文件中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> jsmin = <span class="built_in">require</span>(<span class="string">'gulp-jsmin'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'jsmin'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">gulp.src(<span class="string">'src/js/local.js'</span>)</span><br><span class="line">	</span><br><span class="line">.pipe(jsmin())</span><br><span class="line">		</span><br><span class="line">.pipe(gulp.dest(<span class="string">'desk/js/'</span>))</span><br><span class="line">		</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>接下来 在终端中调用 <code>gulp jsmin</code> 就会在该路径下生成 js 的压缩文件</p>
<h2 id="cssmin，htmlmin-同上"><a href="#cssmin，htmlmin-同上" class="headerlink" title="cssmin，htmlmin 同上"></a>cssmin，htmlmin 同上</h2><hr>
<h2 id="Q-如何利用gulp编译less并压缩修改名称？"><a href="#Q-如何利用gulp编译less并压缩修改名称？" class="headerlink" title="Q:如何利用gulp编译less并压缩修改名称？"></a>Q:如何利用gulp编译less并压缩修改名称？</h2><h3 id="A-提高了要求，必要需要更多元素（gulp-less-gulp-rename）的加入"><a href="#A-提高了要求，必要需要更多元素（gulp-less-gulp-rename）的加入" class="headerlink" title="A:提高了要求，必要需要更多元素（gulp-less,gulp-rename）的加入"></a>A:提高了要求，必要需要更多元素（gulp-less,gulp-rename）的加入</h3><p> 目标：test.less的路径为 <code>save/src/css/test.less</code> ,</p>
<p>我现在需要完成的任务为：讲less转译成css并压缩，重新命名的代码放到 <code>save/desk/css/</code>中；<br><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051602.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cssmin = <span class="built_in">require</span>(<span class="string">'gulp-cssmin'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'cssgo'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">gulp.src(<span class="string">'src/css/*.less'</span>)</span><br><span class="line">	</span><br><span class="line">.pipe(less())</span><br><span class="line">	</span><br><span class="line">.pipe(cssmin())</span><br><span class="line">	</span><br><span class="line">.pipe(rename(&#123;suffix: <span class="string">'.min'</span>&#125;))</span><br><span class="line">	</span><br><span class="line">.pipe(gulp.dest(<span class="string">'desk/css/'</span>))</span><br><span class="line">	</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>最终运行结果为： <code>test.min.css</code></p>
<h3 id="怎么样，你运行成功了么？"><a href="#怎么样，你运行成功了么？" class="headerlink" title="怎么样，你运行成功了么？"></a>怎么样，你运行成功了么？</h3><p>更多的 知识点 靠你自己去挖掘；希望你看了这篇文档能有所收获！</p>
<h2 id="开启传送门：gulp中文网gulp插件网"><a href="#开启传送门：gulp中文网gulp插件网" class="headerlink" title="开启传送门：gulp中文网gulp插件网"></a>开启传送门：<br><a href="http://www.gulpjs.com.cn/" target="_blank" rel="external">gulp中文网</a><br><a href="http://gulpjs.com/plugins/" target="_blank" rel="external">gulp插件网</a></h2><h3 id="感谢您一如既往地支持"><a href="#感谢您一如既往地支持" class="headerlink" title="感谢您一如既往地支持"></a>感谢您一如既往地支持</h3><p><strong>Yours sincerely SunPing</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/17/jade语法入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          jade语法入门
        
      </div>
    </a>
  
  
    <a href="/2016/05/14/CSS自适应汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CSS自适应汇总</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="gulp的入门教程" data-title="gulp的入门教程" data-url="http://www.awebman.cn/2016/05/16/gulp的入门教程/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Apple Sun
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>Theme by SunPing
      	</div>
    </div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    您是本站第<span id="busuanzi_value_site_pv"></span>位访问者
</span>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>


  </div>
</body>
</html>