<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>git的使用以及上线HEXO | 愛尚丨輕博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇 给大家介绍了 如何在 本地搭建 HEXO 博客的文章，不过，很多人依然不能满足于让自己阅读，迫切想给更多的小伙伴分享，介于此，咱们说说 如何让自己的 博客上线">
<meta property="og:type" content="article">
<meta property="og:title" content="git的使用以及上线HEXO">
<meta property="og:url" content="http://www.awebman.cn/2016/05/14/git的使用以及上线HEXO/index.html">
<meta property="og:site_name" content="愛尚丨輕博客">
<meta property="og:description" content="上一篇 给大家介绍了 如何在 本地搭建 HEXO 博客的文章，不过，很多人依然不能满足于让自己阅读，迫切想给更多的小伙伴分享，介于此，咱们说说 如何让自己的 博客上线">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051104.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051105.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051106.png">
<meta property="og:updated_time" content="2016-05-18T05:06:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git的使用以及上线HEXO">
<meta name="twitter:description" content="上一篇 给大家介绍了 如何在 本地搭建 HEXO 博客的文章，不过，很多人依然不能满足于让自己阅读，迫切想给更多的小伙伴分享，介于此，咱们说说 如何让自己的 博客上线">
<meta name="twitter:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051104.png">
  
    <link rel="alternative" href="/atom.xml" title="愛尚丨輕博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xjdah.com1.z0.glb.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Apple Sun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">回到主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/Demo">view案列</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/console/" style="font-size: 13.33px;">console</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 13.33px;">gulp</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/jade/" style="font-size: 10px;">jade</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/响应式/" style="font-size: 10px;">响应式</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/浏览器/" style="font-size: 13.33px;">浏览器</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/网站向导/" style="font-size: 10px;">网站向导</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qingxinxuan11.github.io">潘杰的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiehan126.github.io">解晗的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wuxiao1021.github.io">吴肖的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://CXY-WZQ.github.io">王振强的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://41152419901017.github.io">赵德状的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://githubfffffff.github.io">孙登朝的空間</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">N i c k N a m e： Apple Sun；M y Q Q ： 1160948478；C e l l P h o n e ： 18861858309</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Apple Sun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Apple Sun</h1>
			</hgroup>
			
			<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">回到主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/Demo">view案列</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-git的使用以及上线HEXO" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/14/git的使用以及上线HEXO/" class="article-date">
  	<time datetime="2016-05-14T13:00:41.000Z" itemprop="datePublished">2016-05-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git的使用以及上线HEXO
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="上一篇-给大家介绍了-如何在-本地搭建-HEXO-博客的文章，不过，很多人依然不能满足于让自己阅读，迫切想给更多的小伙伴分享，介于此，咱们说说-如何让自己的-博客上线"><a href="#上一篇-给大家介绍了-如何在-本地搭建-HEXO-博客的文章，不过，很多人依然不能满足于让自己阅读，迫切想给更多的小伙伴分享，介于此，咱们说说-如何让自己的-博客上线" class="headerlink" title="上一篇 给大家介绍了 如何在 本地搭建 HEXO 博客的文章，不过，很多人依然不能满足于让自己阅读，迫切想给更多的小伙伴分享，介于此，咱们说说 如何让自己的 博客上线"></a>上一篇 给大家介绍了 如何在 本地搭建 HEXO 博客的文章，不过，很多人依然不能满足于让自己阅读，迫切想给更多的小伙伴分享，介于此，咱们说说 如何让自己的 博客上线</h5><a id="more"></a>
<h1 id="Hello-我又回来了！-￣3-ε￣"><a href="#Hello-我又回来了！-￣3-ε￣" class="headerlink" title="Hello ,我又回来了！( ￣3)(ε￣ )"></a>Hello ,我又回来了！(<em> ￣3)(ε￣ </em>)</h1><h2 id="浅谈-如何让网站上线"><a href="#浅谈-如何让网站上线" class="headerlink" title="浅谈 如何让网站上线"></a>浅谈 如何让网站上线</h2><h3 id="方法一：花钱！！！"><a href="#方法一：花钱！！！" class="headerlink" title="方法一：花钱！！！"></a>方法一：花钱！！！</h3><h5 id="是的，通过-购买域名、租赁服务器、并做好域名解析跳转，达到可访问要求。这一套下来，花了不少钱。不过，很多人建网站，还是基于-自己爽，想让小伙伴们也能享受自己的-分享。所以，一般不大建议-使用-这个模式-进行前端学习使用。"><a href="#是的，通过-购买域名、租赁服务器、并做好域名解析跳转，达到可访问要求。这一套下来，花了不少钱。不过，很多人建网站，还是基于-自己爽，想让小伙伴们也能享受自己的-分享。所以，一般不大建议-使用-这个模式-进行前端学习使用。" class="headerlink" title="是的，通过 购买域名、租赁服务器、并做好域名解析跳转，达到可访问要求。这一套下来，花了不少钱。不过，很多人建网站，还是基于 自己爽，想让小伙伴们也能享受自己的 分享。所以，一般不大建议 使用 这个模式 进行前端学习使用。"></a>是的，通过 购买域名、租赁服务器、并做好域名解析跳转，达到可访问要求。这一套下来，花了不少钱。不过，很多人建网站，还是基于 自己爽，想让小伙伴们也能享受自己的 分享。所以，一般不大建议 使用 这个模式 进行前端学习使用。</h5><h3 id="方法二：免费！！！"><a href="#方法二：免费！！！" class="headerlink" title="方法二：免费！！！"></a>方法二：免费！！！</h3><h5 id="网络上一搜一大把的免费开源产品，在众多免费提供商中，github-更加符合我们的需求，并且有越来越多的人使用github-来做项目，所以在github上做博客亦作为知识的延伸。一举两得，何乐而不为之。"><a href="#网络上一搜一大把的免费开源产品，在众多免费提供商中，github-更加符合我们的需求，并且有越来越多的人使用github-来做项目，所以在github上做博客亦作为知识的延伸。一举两得，何乐而不为之。" class="headerlink" title="网络上一搜一大把的免费开源产品，在众多免费提供商中，github 更加符合我们的需求，并且有越来越多的人使用github 来做项目，所以在github上做博客亦作为知识的延伸。一举两得，何乐而不为之。"></a>网络上一搜一大把的免费开源产品，在众多免费提供商中，github 更加符合我们的需求，并且有越来越多的人使用github 来做项目，所以在github上做博客亦作为知识的延伸。一举两得，何乐而不为之。</h5><blockquote>
<p>Just Do It！！！</p>
</blockquote>
<h2 id="注册github"><a href="#注册github" class="headerlink" title="注册github"></a>注册github</h2><p><strong>网址</strong> <a href="https://github.com/login" target="_blank" rel="external">https://github.com/login</a> 点击直接注册</p>
<p>注册好了之后打开页面 点击右上角的 + 号，选择 <strong>News repository</strong> </p>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051104.png" alt=""></p>
<h3 id="请注意是以您的用户名开头的-例如我的为：-“-CracKerMe-github-io-”-用户名后面的“-github-io”不得修改，此为您的二级域名。"><a href="#请注意是以您的用户名开头的-例如我的为：-“-CracKerMe-github-io-”-用户名后面的“-github-io”不得修改，此为您的二级域名。" class="headerlink" title="请注意是以您的用户名开头的,例如我的为：  “ CracKerMe.github.io ”   用户名后面的“.github.io”不得修改，此为您的二级域名。"></a>请注意是以您的用户名开头的,例如我的为：  “ CracKerMe.github.io ”   用户名后面的“.github.io”不得修改，此为您的二级域名。</h3><p>回到首页，选择右下角的 <strong>Your repositories</strong> 下面 以您的用户名开头的链接打开。<br><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051105.png" alt=""></p>
<h4 id="请务必注意这里的SSH-和-HTTPS-的切换，因为-会用到。"><a href="#请务必注意这里的SSH-和-HTTPS-的切换，因为-会用到。" class="headerlink" title="请务必注意这里的SSH 和 HTTPS 的切换，因为 会用到。"></a>请务必注意这里的SSH 和 HTTPS 的切换，因为 会用到。</h4><h2 id="请先复制SSH下的-“-git-github-com-“-开头的一串内容"><a href="#请先复制SSH下的-“-git-github-com-“-开头的一串内容" class="headerlink" title="请先复制SSH下的 “ git@github.com: “ 开头的一串内容"></a>请先复制SSH下的 “ git@github.com: “ 开头的一串内容</h2><p>OK👌 在用户界面上选择 <strong>Settings</strong> ，选择 <strong>SSH and GPG keys </strong><br><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051106.png" alt=""></p>
<pre><code>先别急着输入 key ，，等到后面解决
</code></pre><h3 id="打开终端，输入-ssh-keygen-，3个回车，跳出一长串代码，这时候输入-vim-ssh-id-rsa-pub-，此时复制-ssh开头到local-的所有字符串，复制好了之后，填入-上面的-key-里面。-Add-SSH-key"><a href="#打开终端，输入-ssh-keygen-，3个回车，跳出一长串代码，这时候输入-vim-ssh-id-rsa-pub-，此时复制-ssh开头到local-的所有字符串，复制好了之后，填入-上面的-key-里面。-Add-SSH-key" class="headerlink" title="打开终端，输入 ssh-keygen ，3个回车，跳出一长串代码，这时候输入  vim ~/.ssh/id_rsa.pub ，此时复制 ssh开头到local 的所有字符串，复制好了之后，填入 上面的 key 里面。 Add SSH key!"></a>打开终端，输入 <code>ssh-keygen</code> ，3个回车，跳出一长串代码，这时候输入  <code>vim ~/.ssh/id_rsa.pub</code> ，此时复制 ssh开头到local 的所有字符串，复制好了之后，填入 上面的 <strong>key</strong> 里面。 Add SSH key!</h3><h4 id="不过，小伙伴们是不是-卡在刚才的界面，不得动弹？按下-Shift-q-注意实在英文输入法下-⊙o⊙-哦"><a href="#不过，小伙伴们是不是-卡在刚才的界面，不得动弹？按下-Shift-q-注意实在英文输入法下-⊙o⊙-哦" class="headerlink" title="不过，小伙伴们是不是 卡在刚才的界面，不得动弹？按下 Shift + : + q (注意实在英文输入法下(⊙o⊙)哦)"></a>不过，小伙伴们是不是 卡在刚才的界面，不得动弹？按下 Shift + : + q (注意实在英文输入法下(⊙o⊙)哦)</h4><figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:q</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>很完美！</p>
</blockquote>
<h1 id="接下来配置-本地数据"><a href="#接下来配置-本地数据" class="headerlink" title="接下来配置 本地数据"></a>接下来配置 本地数据</h1><h3 id="此处的-yourname-为-您的-github-用户名，email-example-com-就是您在注册github时绑定的邮箱-注意是-2条命令"><a href="#此处的-yourname-为-您的-github-用户名，email-example-com-就是您在注册github时绑定的邮箱-注意是-2条命令" class="headerlink" title="此处的 yourname 为 您的 github 用户名，email@example.com 就是您在注册github时绑定的邮箱.注意是 2条命令"></a>此处的 yourname 为 您的 github 用户名，email@example.com 就是您在注册github时绑定的邮箱.注意是 2条命令</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config —<span class="keyword">global</span> user.<span class="built_in">name</span> “Your Name”</span><br></pre></td></tr></table></figure>
<p>,<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">git</span> <span class="selector-tag">config</span> —<span class="selector-tag">global</span> <span class="selector-tag">user</span><span class="selector-class">.email</span> “<span class="selector-tag">email</span>@<span class="keyword">example</span>.<span class="keyword">com</span>”</span><br></pre></td></tr></table></figure></p>
<p>,<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e<span class="selector-class">.g</span></span><br><span class="line">git config —global user<span class="selector-class">.name</span> “CracKerMe”</span><br><span class="line">git config —global user<span class="selector-class">.email</span> “<span class="number">1160948478</span>@qq.com”</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>本地配置结束！！！</p>
</blockquote>
<h2 id="接下来就可以直接download-你的git仓库的内容了"><a href="#接下来就可以直接download-你的git仓库的内容了" class="headerlink" title="接下来就可以直接download 你的git仓库的内容了"></a>接下来就可以直接download 你的git仓库的内容了</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">"git</span>@github.com:XXXXXXXXXX<span class="string">"</span></span><br></pre></td></tr></table></figure>
<p>注意哟，xxxxxxxx是那一长串字符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xxxxx是SSH下的 <span class="string">" git@github.com: "</span> 开头的一串内容</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">当您的下载的文件有修改后想重新传回git 服务器端，</span><br><span class="line">输入以下命令，检查 本地与服务器的差异</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line"> git status</span><br></pre></td></tr></table></figure>
<h4 id="保留所有修改"><a href="#保留所有修改" class="headerlink" title="保留所有修改"></a>保留所有修改</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>
<h4 id="确认所有修改-’’里面可理解为更新日志（支持中文）"><a href="#确认所有修改-’’里面可理解为更新日志（支持中文）" class="headerlink" title="确认所有修改,’’里面可理解为更新日志（支持中文）"></a>确认所有修改,’’里面可理解为更新日志（支持中文）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">'i upload something new'</span></span><br></pre></td></tr></table></figure>
<h4 id="将所有修改提交至缓存区，后面依然是SSH下的-“-git-github-com-“-开头的一串内容"><a href="#将所有修改提交至缓存区，后面依然是SSH下的-“-git-github-com-“-开头的一串内容" class="headerlink" title="将所有修改提交至缓存区，后面依然是SSH下的 “ git@github.com: “ 开头的一串内容"></a>将所有修改提交至缓存区，后面依然是SSH下的 “ git@github.com: “ 开头的一串内容</h4><pre><code class="bash">git remote add origin git@github.com:yourname/learngit.git
</code></pre>
<h4 id="确认推送至您的github服务器"><a href="#确认推送至您的github服务器" class="headerlink" title="确认推送至您的github服务器"></a>确认推送至您的github服务器</h4><pre><code class="bash">git push -u origin master
</code></pre>
<blockquote>
<p>一次文件的下载、上传完成</p>
</blockquote>
<h1 id="想上传博客了么？别急-胜利在望"><a href="#想上传博客了么？别急-胜利在望" class="headerlink" title="想上传博客了么？别急 胜利在望"></a>想上传博客了么？别急 胜利在望</h1><h3 id="距离成功-只相差一个插件：hexo-deployer-git"><a href="#距离成功-只相差一个插件：hexo-deployer-git" class="headerlink" title="距离成功 只相差一个插件：hexo-deployer-git"></a>距离成功 只相差一个插件：hexo-deployer-git</h3><pre><code class="bash">npm install hexo-deployer-git —save
</code></pre>
<h3 id="终端在您的-博客所在文件夹下，输入一下命令，即可完成github-的-推送"><a href="#终端在您的-博客所在文件夹下，输入一下命令，即可完成github-的-推送" class="headerlink" title="终端在您的 博客所在文件夹下，输入一下命令，即可完成github 的 推送"></a>终端在您的 博客所在文件夹下，输入一下命令，即可完成github 的 推送</h3><pre><code class="bash">hexo g
</code></pre>
<p>then</p>
<pre><code class="bash">hexo d
</code></pre>
<blockquote>
<p>—没了么？</p>
<p>—是的。</p>
<p>—真没了？</p>
<p>—真没了！</p>
</blockquote>
<h4 id="小结一下，可能会有小伙伴问，上传博客这么麻烦，那以后也要这么麻烦么？"><a href="#小结一下，可能会有小伙伴问，上传博客这么麻烦，那以后也要这么麻烦么？" class="headerlink" title="小结一下，可能会有小伙伴问，上传博客这么麻烦，那以后也要这么麻烦么？"></a>小结一下，可能会有小伙伴问，上传博客这么麻烦，那以后也要这么麻烦么？</h4><h2 id="Of-cause-not！以后再更新博客的时候，只需要-重复最后两个命令即可。"><a href="#Of-cause-not！以后再更新博客的时候，只需要-重复最后两个命令即可。" class="headerlink" title="Of cause not！以后再更新博客的时候，只需要 重复最后两个命令即可。"></a>Of cause not！以后再更新博客的时候，只需要 重复最后两个命令即可。</h2><pre><code class="bash">hexo g
</code></pre>
<p>then</p>
<pre><code class="bash">hexo d
</code></pre>
<h3 id="相信您看完了这篇文章，跟着做一做还是会有收获的！"><a href="#相信您看完了这篇文章，跟着做一做还是会有收获的！" class="headerlink" title="相信您看完了这篇文章，跟着做一做还是会有收获的！"></a>相信您看完了这篇文章，跟着做一做还是会有收获的！</h3><blockquote>
<p>感谢您的浏览</p>
</blockquote>
<p><strong>Yours sincerely SunPing</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/14/打开本站的正确方式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          打开本站的正确方式
        
      </div>
    </a>
  
  
    <a href="/2016/05/14/本地博客的搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">本地博客的搭建</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="git的使用以及上线HEXO" data-title="git的使用以及上线HEXO" data-url="http://www.awebman.cn/2016/05/14/git的使用以及上线HEXO/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Apple Sun
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>Theme by SunPing
      	</div>
    </div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    您是本站第<span id="busuanzi_value_site_pv"></span>位访问者
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>


  </div>
</body>
</html>