<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>本地博客的搭建 | 愛尚丨輕博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个看起来高大上的课题，大家一定认为很困难，可是其实通过学习，你就会发现真的很简单，今天就来一起快速入门HEXO">
<meta property="og:type" content="article">
<meta property="og:title" content="本地博客的搭建">
<meta property="og:url" content="http://www.awebman.cn/2016/05/14/本地博客的搭建/index.html">
<meta property="og:site_name" content="愛尚丨輕博客">
<meta property="og:description" content="一个看起来高大上的课题，大家一定认为很困难，可是其实通过学习，你就会发现真的很简单，今天就来一起快速入门HEXO">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051101.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051102.png">
<meta property="og:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051103.png">
<meta property="og:updated_time" content="2016-05-14T14:27:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本地博客的搭建">
<meta name="twitter:description" content="一个看起来高大上的课题，大家一定认为很困难，可是其实通过学习，你就会发现真的很简单，今天就来一起快速入门HEXO">
<meta name="twitter:image" content="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051101.png">
  
  
    <link rel="icon" href="http://7xjdah.com1.z0.glb.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Apple Sun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/DragonKnightLOL" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/响应式/" style="font-size: 10px;">响应式</a> <a href="/tags/网站向导/" style="font-size: 10px;">网站向导</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://qingxinxuan11.github.io/">潘杰的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奧巴馬的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">習近平的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">普京的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">希拉里的微博</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本拉登的微信公眾號</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">N i c k N a m e： Apple Sun &lt;br&gt;M y Q Q ： 1160948478&lt;br&gt;C e l l P h o n e ： 18861858309</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Apple Sun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Apple Sun</h1>
			</hgroup>
			
			<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/DragonKnightLOL" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-本地博客的搭建" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/14/本地博客的搭建/" class="article-date">
  	<time datetime="2016-05-14T12:59:37.000Z" itemprop="datePublished">2016-05-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      本地博客的搭建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一个看起来高大上的课题，大家一定认为很困难，可是其实通过学习，你就会发现真的很简单，今天就来一起快速入门HEXO"><a href="#一个看起来高大上的课题，大家一定认为很困难，可是其实通过学习，你就会发现真的很简单，今天就来一起快速入门HEXO" class="headerlink" title="一个看起来高大上的课题，大家一定认为很困难，可是其实通过学习，你就会发现真的很简单，今天就来一起快速入门HEXO"></a>一个看起来高大上的课题，大家一定认为很困难，可是其实通过学习，你就会发现真的很简单，今天就来一起快速入门HEXO</h3><a id="more"></a>
<h2 id="你需要做以下的准备工作（以mac为列）"><a href="#你需要做以下的准备工作（以mac为列）" class="headerlink" title="你需要做以下的准备工作（以mac为列）"></a>你需要做以下的准备工作（以mac为列）</h2><ul>
<li>安装好<strong>nodeJS</strong>的终端<ul>
<li>去nodeJS官网去下载， 网址： <code>https://nodejs.org/en/</code>  </li>
<li>如图所示，在mac系统下，您看到了 这样的图片</li>
</ul>
</li>
</ul>
<p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051101.png" alt=""> </p>
<pre><code>个人开发者建议使用**LTS版本**（即稳定版）
</code></pre><h4 id="下载安装好了之后，在终端下-键入-node"><a href="#下载安装好了之后，在终端下-键入-node" class="headerlink" title="下载安装好了之后，在终端下 键入 node"></a>下载安装好了之后，在终端下 键入 <code>node</code></h4><p><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051102.png" alt=""> </p>
<pre><code>        当出现此界面时 ，证明安装成功

tips： `Ctrl + C` 退出 nodeJS状态
</code></pre><h4 id="成功路上前进的第一步-QAQ"><a href="#成功路上前进的第一步-QAQ" class="headerlink" title="成功路上前进的第一步 QAQ"></a>成功路上前进的第一步 QAQ</h4><ul>
<li><p>安装好git</p>
<p>  一般当您安装好了<strong>Xcode</strong>后会自动安装，这里我就不再赘述，具体安装步骤 请参照这里<a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a></p>
</li>
</ul>
<p>同样的，当出现<br><img src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051103.png" alt=""> 即表示成功</p>
<p>好滴，准备工作做好了，接下来就是 正真 激动人心的时刻了</p>
<hr>
<hr>
<h1 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h1><p>在 终端 界面下，输入 <code>npm install hexo</code> 如果 您出现权限不对，操作失败，请 提升权限。<br>e.g<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo</span><br></pre></td></tr></table></figure></p>
<h4 id="是不是炒鸡简单？"><a href="#是不是炒鸡简单？" class="headerlink" title="是不是炒鸡简单？"></a>是不是炒鸡简单？</h4><blockquote>
<p>必须的因为这本来就是不难的啊。<br>同样的，在终端输入 <code>hexo</code> 出现很多内容的，也就证明你的 HEXO 安装成功。</p>
</blockquote>
<h1 id="开始我们的第一篇博客吧"><a href="#开始我们的第一篇博客吧" class="headerlink" title="开始我们的第一篇博客吧"></a>开始我们的第一篇博客吧</h1><pre><code>新建一个文件夹 命名为 “myblog”（命名随意），并且 通过终端 进入文件夹
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Destop/</span><br><span class="line"><span class="built_in">cd</span> myblog/</span><br></pre></td></tr></table></figure>
<pre><code>具体 按照您的路径进入，如果觉得有难点，难以消化关于DOS命令行的知识，老规矩 `https://nodejs.org/en/`  
</code></pre><h2 id="初始化博客空间"><a href="#初始化博客空间" class="headerlink" title="初始化博客空间"></a>初始化博客空间</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<pre><code>接下来就是等待时间，知道 那个转着的光标结束转动。OK，打开那个文件夹 ，你是不是 发现它自动生成了很多文件。
</code></pre><blockquote>
<p>SO Exciting！！！</p>
</blockquote>
<p>接下来 在 终端里面 输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new firstblog</span><br></pre></td></tr></table></figure></p>
<pre><code>对滴，这就是 制作第一篇博客，在 source - _posts  路径下，出现了 firstblog.md 
</code></pre><blockquote>
<p>我的天哪 .MD 是什么鬼？</p>
</blockquote>
<p>别怕，这就是 这博客的编写格式，当然 它也能正确解析 HTML 标签，所以 别怕他。</p>
<pre><code>有兴趣的同学也可以去 百度了解了解语法。
</code></pre><p>tips:推荐一款比较好用的MD编辑器：<code>http://25.io/mou/</code></p>
<h2 id="完成并发布"><a href="#完成并发布" class="headerlink" title="完成并发布"></a>完成并发布</h2><pre><code>好了，我们写完了第一篇博客，怎么预览呢？
OK，很简单！！！
在终端 blog 文件夹下 输入 
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<pre><code>启动 hexo 本地服务器服务，然后 在浏览器地址栏输入：http://localhost:4000/
就这样就可以预览您写的博客
</code></pre><h2 id="妈妈再也不用担心我不会写博客了"><a href="#妈妈再也不用担心我不会写博客了" class="headerlink" title="妈妈再也不用担心我不会写博客了"></a>妈妈再也不用担心我不会写博客了</h2><pre><code>本地搭建博客就介绍到这里，下一节，为您介绍：如何 上线自己的博客！
</code></pre><h1 id="再次感谢您的访问"><a href="#再次感谢您的访问" class="headerlink" title="再次感谢您的访问"></a>再次感谢您的访问</h1><p><strong>Yours sincerely SunPing</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/14/git的使用以及上线HEXO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          git的使用以及上线HEXO
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="本地博客的搭建" data-title="本地博客的搭建" data-url="http://www.awebman.cn/2016/05/14/本地博客的搭建/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Apple Sun
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>Theme by SunPing
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>


  </div>
</body>
</html>