<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Demo | 愛尚丨輕博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="汽车logo品鉴（css制作）Audi


.logo{
width: 180px;
position: relative;
margin: 50px auto;
}
.div0{
width: 50px;
height: 50px;
border-radius: 50%;
border:5px solid rgb(122,122,122);
position: absolute;
}
.div1">
<meta property="og:type" content="website">
<meta property="og:title" content="Demo">
<meta property="og:url" content="http://www.awebman.cn/Demo/index.html">
<meta property="og:site_name" content="愛尚丨輕博客">
<meta property="og:description" content="汽车logo品鉴（css制作）Audi


.logo{
width: 180px;
position: relative;
margin: 50px auto;
}
.div0{
width: 50px;
height: 50px;
border-radius: 50%;
border:5px solid rgb(122,122,122);
position: absolute;
}
.div1">
<meta property="og:updated_time" content="2016-05-17T04:37:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Demo">
<meta name="twitter:description" content="汽车logo品鉴（css制作）Audi


.logo{
width: 180px;
position: relative;
margin: 50px auto;
}
.div0{
width: 50px;
height: 50px;
border-radius: 50%;
border:5px solid rgb(122,122,122);
position: absolute;
}
.div1">
  
    <link rel="alternative" href="/atom.xml" title="愛尚丨輕博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xjdah.com1.z0.glb.clouddn.com/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Apple Sun</a></h1>
		</hgroup>

		
		<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">回到主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/Demo">view案列</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/DragonKnightLOL" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Nodejs/" style="font-size: 15px;">Nodejs</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/jade/" style="font-size: 10px;">jade</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/响应式/" style="font-size: 10px;">响应式</a> <a href="/tags/网站向导/" style="font-size: 10px;">网站向导</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qingxinxuan11.github.io">潘杰的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xiehan126.github.io">解晗的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wuxiao1021.github.io">吴肖的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://CXY-WZQ.github.io">王振强的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://41152419901017.github.io">赵德状的空間</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://githubfffffff.github.io">孙登朝的空間</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">N i c k N a m e： Apple Sun；M y Q Q ： 1160948478；C e l l P h o n e ： 18861858309</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Apple Sun</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xjdah.com1.z0.glb.clouddn.com/pic2016051107.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Apple Sun</h1>
			</hgroup>
			
			<p class="header-subtitle">前端路上的這些那些，有你有我一起前行</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">回到主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/Demo">view案列</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/CracKerMe" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/awebman" title="zhihu">zhihu</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/crackerme" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/DragonKnightLOL" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/Demo/index.html" class="article-date">
  	<time datetime="2016-05-17T02:56:51.000Z" itemprop="datePublished">2016-05-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Demo
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="汽车logo品鉴（css制作）"><a href="#汽车logo品鉴（css制作）" class="headerlink" title="汽车logo品鉴（css制作）"></a>汽车logo品鉴（css制作）</h1><h2 id="Audi"><a href="#Audi" class="headerlink" title="Audi"></a>Audi</h2><pre>
<code>
<style>
.logo{
width: 180px;
position: relative;
margin: 50px auto;
}
.div0{
width: 50px;
height: 50px;
border-radius: 50%;
border:5px solid rgb(122,122,122);
position: absolute;
}
.div11{
top: 0;
left: 0;
}
.div22{
top: 0;
left: 38px;
}
.div33{
top: 0;
left: 76px;
}
.div44{
top: 0;
left: 114px;
}
p.p1{
font-size: 30px;
font-weight: bold;
position: absolute;
left: 50px;
top: 90px;
}
</style>
<div class="logo">
<div class="div0 div11"></div>
<div class="div0 div22"></div>
<div class="div0 div33"></div>
<div class="div0 div44"></div>
<p class="p1">Audi</p>
</div>
</code>
</pre>

<hr>
<h2 id="Mercedes-Benz"><a href="#Mercedes-Benz" class="headerlink" title="Mercedes Benz"></a>Mercedes Benz</h2><pre>
<code>
<style>
        .logo1{
            width: 205px;
            height: 205px;
            border-radius: 50%;
            border:10px solid rgb(200,200,200);
            position: relative;
            margin: 50px auto;
        }
        .div{
            width: 0;
            height: 0;
            position: absolute;
            border-top: 0px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 100px solid rgb(217,217,217);
            border-left: 10px solid transparent;
        }
        .div1{
            left: 91px;
            top: 0;
        }
        .div2{
            left: 43px;
            top: 82px;
            transform: rotate(-120deg);
        }
        .div3{
            left: 139px;
            top: 82px;
            transform: rotate(120deg);
        }
        .three{
            width: 0;
            height: 0;
            position: absolute;
            border-bottom: 0px solid transparent;
            border-right: 10px solid transparent;
            border-top: 15px solid rgb(217,217,217);
            border-left: 10px solid transparent;
            left: 91px;
            top: 100px;
        }
        p.p2{
            position: absolute;
            font-size: 40px;
            font-family: arial;
            font-weight: bold;
            line-height:40px;
            left: -30px;
            top: 230px;
            width: 200px;
            text-align: center;
        }
    </style>
    <div class="logo1">
        <div class="div div1"></div>
        <div class="div div2"></div>
        <div class="div div3"></div>
        <div class="three"></div>
        <p class="p2">Mercedes Benz</p>
    </div>
</code>
</pre>

<hr>
<h2 id="BMW"><a href="#BMW" class="headerlink" title="BMW"></a>BMW</h2><pre>
<code>
<style>
div.mian{
            width: 0;
            height: 0;
            border-radius: 50%;
            border-left: 100px solid white;
            border-top: 100px solid rgb(108,197,234);
            border-right: 100px solid white;
            border-bottom: 100px solid rgb(108,197,234);
            transform: rotate(-45deg);
            position: absolute;
            top: 0;
            left: 0;
        }
        .cicle{
            position: absolute;
            left: -3px;
            top: -3px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border:5px solid grey;
        }
        .out{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border:40px solid rgba(0,0,0,0.8);
            margin: 50px auto;
        }
        p.c3{
            position: absolute;
            display: inline-block;
            font-size: 32px;
            font-weight: bold;
            color: white;
        }
        .b{
            transform: rotate(-45deg);
            top: 0px;
            left: 10px;
        }
        .m{
            top: -30px;
            left: 86px;
        }
        .w{
            transform: rotate(45deg);
            top: 0px;
            left: 172px;
        }
    </style>
<div class="out">
        <div class="cicle">
            <div class="mian"></div>
        </div>
        <div class="ch">
            <p class="b c3">B</p>
            <p class="m c3">M</p>
            <p class="w c3">W</p>
        </div>
    </div>
</code>
</pre>

<hr>
<h2 id="Rolls-Royce"><a href="#Rolls-Royce" class="headerlink" title="Rolls Royce"></a>Rolls Royce</h2><pre>
<code>
<style>
        .logo4{
            position: relative;
            width: 260px;
            height: 346px;
            border: 5px solid;
            border-radius: 10px;
            margin: 50px auto;
            background: rgb(226,226,226);
        }
        p.ppp{
            position: absolute;
            font-family: "隶书";
            font-size: 50px;
            line-height: 50px;
            width: 250px;
            margin: 0;
            text-align: center;
        }
        .p4{
            left: 5px;
            top: 20px;
            border-bottom: 5px solid;
        }
        .p3{
            left: 5px;
            top: 286px;
            border-top: 5px solid;
        }
        .r{
            position: absolute;
            width: 250px;
            height: 200px;
            left: 62px;
            top: 100px;
        }
        span{
            display: inline-block;
            font-size: 200px;
            position: absolute;
            left:-3px;
            top:70px;
            text-shadow: 20px 20px 30px black;
        }
    </style>
<div class="logo4">
        <p class="p4 ppp">ROLLS</p>
        <div class="r">
            <span>R</span>
        </div>
        <p class="p3 ppp">ROYCE</p>
    </div>
</code>
</pre>

      
    </div>
    
  </div>
  
    
  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="undefined" data-title="Demo" data-url="http://www.awebman.cn/Demo/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Apple Sun
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>Theme by SunPing
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		animate: true,
		isHome: false,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>


  </div>
</body>
</html>